--trusted-host pypi.python.org
--trusted-host files.pythonhosted.org
--trusted-host pypi.org
Django==1.11.28
django-admin-tools==0.5.2
django-braces==1.10.0
django-cache-machine==0.9.1
django-celery==3.2.2
django-crispy-forms==1.4.0
django-crontab==0.7.1
django-date-extensions==2.0
django-daterange-filter==1.3.0
django-debug-toolbar==1.5
django-debug-toolbar-template-profiler==1.0.1
django-extensions==1.6.1
django-formtools==2.1
django-grappelli==2.8.1
django-ipware==1.1.5
django-jenkins==0.18.1
django-log-request-id==1.3.2
django-mobile==0.7.0
django-pipeline==1.6.14
django-postgres-composite-types==0.3.4
django-redis-cache==1.6.5
django-rest-swagger==0.3.10
django-robots==2.0
django-shell-plus==1.1.5
django-uuidfield==0.5.0
djangorestframework==3.6.1
django-postgres-extensions==0.9.3
